.main{
  width: 100%;
  height: 400px;
  position: relative;
}
.autoComplete{
  position: absolute;
  top:15px;
  left:15px;
  z-index:1;
}
.position{
  position:absolute;
  bottom:20px;
  left:15px;
}
